<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>shiftFrameworkDevelopmentMode;includeSampleApp;internalShiftIdentityHosting</DefineConstants>
		<ImportShiftFrameworkProjects>true</ImportShiftFrameworkProjects>
		<ShiftFrameworkVersion>0</ShiftFrameworkVersion>
		<AzureFunctionsAspNetCoreAuthorization>0</AzureFunctionsAspNetCoreAuthorization>
	</PropertyGroup>
</Project>