<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>includeSampleApp;internalShiftIdentityHosting</DefineConstants>
		<ImportShiftFrameworkProjects>true</ImportShiftFrameworkProjects>
		<ShiftFrameworkVersion>2024.02.18.1</ShiftFrameworkVersion>
		<AzureFunctionsAspNetCoreAuthorization>0.0.4</AzureFunctionsAspNetCoreAuthorization>
	</PropertyGroup>
</Project>