<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>shiftFrameworkDevelopmentMode;includeSampleApp;internalShiftIdentityHosting</DefineConstants>
		<ImportShiftFrameworkProjects>true</ImportShiftFrameworkProjects>
		<ShiftFrameworkVersion>0</ShiftFrameworkVersion>
		<TypeAuthVersion>0</TypeAuthVersion>
		<AzureFunctionsAspNetCoreAuthorizationVersion>0</AzureFunctionsAspNetCoreAuthorizationVersion>
	</PropertyGroup>
</Project>