# ShiftTemplates

./: .gitignore  CLAUDE.md  ImportAndReferenceAll.bat  README.md  ShiftFrameworkGlobalSettings.props  ShiftTemplates.csproj  ShiftTemplates.sln  azure-pipeline.yml  template-versions.ps1
ShiftTemplates.Builder.Migrator/: MigratorDbContext.cs  MigratorDbContextFactory.cs  ShiftTemplates.Builder.Migrator.csproj  appsettings.json
ShiftTemplates.Builder.Migrator/Migrations/: 20260519175624_Auto_20260519175618.Designer.cs  20260519175624_Auto_20260519175618.cs  20260520140849_Auto_20260520140835.Designer.cs  20260520140849_Auto_20260520140835.cs  20260609160343_Auto_20260609160326.Designer.cs  20260609160343_Auto_20260609160326.cs  MigratorDbContextModelSnapshot.cs
content/Framework Project/: ImportAndReferenceAll.bat  RemoveAll.bat  ShiftFrameworkGlobalSettings.props  StockPlusPlus.sln
content/Framework Project/.claude/: settings.local.json
content/Framework Project/.template.config/: ide.host.json  template.json
content/Framework Project/StockPlusPlus.API/: DevSampleSeed.cs  Program.cs  StockPlusPlus.API.csproj  WebMarker.cs  appsettings.Development.json  test.http
content/Framework Project/StockPlusPlus.API/Controllers/: CosmosCompanyBranchController.cs  CosmosCompanyController.cs  CountryController.cs  FileController.cs  InvoiceController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ServiceController.cs  UtilityController.cs  ValuesController.cs
content/Framework Project/StockPlusPlus.API/Endpoints/: ProductEndpoints.cs
content/Framework Project/StockPlusPlus.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
content/Framework Project/StockPlusPlus.API/Reports/: ProductCategory.frx
content/Framework Project/StockPlusPlus.API/Services/: AttentionLoggingConsumer.cs  FileManagerAccessControl.cs  SendEmailService.cs
content/Framework Project/StockPlusPlus.Client/: Program.cs  RenderInfoLights.razor  Routes.razor  StockPlusPlus.Client.csproj  TestAuthStateProvidor.cs  _Imports.razor
content/Framework Project/StockPlusPlus.Client/Layout/: NavMenu.razor
content/Framework Project/StockPlusPlus.Client/Pages/: AuthTest.razor  CultureSelector.razor  Home.razor
content/Framework Project/StockPlusPlus.Client/Properties/: launchSettings.json
content/Framework Project/StockPlusPlus.Client/wwwroot/: appsettings.Development.json
content/Framework Project/StockPlusPlus.Data/: DB.cs  Marker.cs  StockPlusPlus.Data.csproj
content/Framework Project/StockPlusPlus.Data/AutoMapperProfiles/: CompanyBranch.cs  Country.cs  Invoice.cs  Product.cs
content/Framework Project/StockPlusPlus.Data/DbContext/: DB.cs
content/Framework Project/StockPlusPlus.Data/Entities/: Country.cs  Invoice.cs  InvoiceLine.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
content/Framework Project/StockPlusPlus.Data/Evaluators/: InvoiceMissingReferenceEvaluator.cs  ProductComplianceEvaluator.cs
content/Framework Project/StockPlusPlus.Data/Mappers/: CountryMapper.cs  InvoiceMapper.cs  InvoiceMapperlyMapper.cs  InvoiceMapsterMapper.cs  MapsterShiftEntityDefaults.cs  ProductBrandMapper.cs  ProductCategoryMapper.cs  ProductCategoryMapperlyMapper.cs  ProductCategoryMapsterMapper.cs  ProductMapper.cs  ProductMapperlyMapper.cs  ProductMapsterMapper.cs
content/Framework Project/StockPlusPlus.Data/Migrations/: 20230924184242_init.Designer.cs  20230924184242_init.cs  20230927101437_photosToProductCategory.Designer.cs  20230927101437_photosToProductCategory.cs  20230928152035_productCategoryAndBrandToProuct.Designer.cs  20230928152035_productCategoryAndBrandToProuct.cs  20230930222054_UpdateDeletedRowLog.Designer.cs  20230930222054_UpdateDeletedRowLog.cs  20231010112156_CompanyBranchServiceInheritShiftEntity.Designer.cs  20231010112156_CompanyBranchServiceInheritShiftEntity.cs  20231010112251_CompanyBranchDepartmentInhiritsShiftEntity.Designer.cs  20231010112251_CompanyBranchDepartmentInhiritsShiftEntity.cs  20231010123548_ChangeEntityNameToContainerName.Designer.cs  20231010123548_ChangeEntityNameToContainerName.cs  20231023111406_releaseDateToProducts.Designer.cs  20231023111406_releaseDateToProducts.cs  20231023115619_releaseDateToBeDateTimeOffset.Designer.cs  20231023115619_releaseDateToBeDateTimeOffset.cs  20231023125548_shiftEntityDateTimeTODateTimeOffset.Designer.cs  20231023125548_shiftEntityDateTimeTODateTimeOffset.cs  20231105223612_countryOfOrigin.Designer.cs  20231105223612_countryOfOrigin.cs  20231113142832_cityInIdentity.Designer.cs  20231113142832_cityInIdentity.cs  20231113191949_photosToCompanyBranch.Designer.cs  20231113191949_photosToCompanyBranch.cs  20231125213358_AddCustomFiledsToCompanyBranch.cs  (+150 more)
content/Framework Project/StockPlusPlus.E2ETests/: README.md  diag.ts  e2e.ts  package-lock.json  package.json  probe.ts  tsconfig.json
content/Framework Project/StockPlusPlus.Functions/: IdentityReplication.http  OpenApiConfigurationOptions.cs  ProductCategories.cs  Program.cs  StockPlusPlus.Functions.csproj  Test.cs  TestAttribute.cs  TestOptions.cs  local.settings.json
content/Framework Project/StockPlusPlus.Server/: Program.cs  StockPlusPlus.Server.csproj  TestAuthenticationHandler.cs  appsettings.Development.json
content/Framework Project/StockPlusPlus.Shared/: Marker.cs  StockPlusPlus.Shared.csproj
content/Framework Project/StockPlusPlus.Store/: App.razor  App.razor.cs  Program.cs  StockPlusPlus.Store.csproj  _Imports.razor
content/Framework Project/StockPlusPlus.Test/: APICollectionFixture.cs  CustomWebApplicationFactory.cs  StockPlusPlus.Test.csproj  Usings.cs  appsettings.json
content/Framework Project/StockPlusPlus.Web/: App.razor  App.razor.cs  Program.cs  StockPlusPlus.Web.csproj  _Imports.razor
content/Framework Project/StockPlusPlus.Web.Tests/: IncludeMudProviders.razor  MockHttpClientBunitHelpers.cs  ShiftBlazorTestContext.cs  StockPlusPlus.Web.Tests.csproj  TestPages.cs
content/Framework Project/StockPlusPlus.WebComponents/: StockPlusPlus.WebComponents.csproj  _Imports.razor
(+200 files in other folders)
