<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="ShiftFrameworkGlobalSettings.props" Condition="Exists('ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>ShiftSoftware.ShiftTemplates</PackageId>
		<Product>ShiftSoftware.ShiftTemplates</Product>
		<AssemblyName>ShiftSoftware.ShiftTemplates</AssemblyName>

		<PackageVersion>$(ShiftFrameworkVersion)</PackageVersion>
		<Title>Shift Software Tempaltes</Title>
		<Authors>Shift Software, Sarmad Ahmed</Authors>
		<Description>Shift Software's Shift Framework tempaltes</Description>
		<PackageTags>Web, Shift Software</PackageTags>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ShiftTemplates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftTemplates</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\framework project\stockplusplus.api\controllers\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Data\AutoMapperProfiles\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Data\Entities\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Data\Migrations\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Data\ReplicationModels\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Data\Repositories\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Functions\Functions\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Shared\DTOs\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Shared\Enums\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Test\Tests\.keep" />
    <None Remove="content\Framework Project\StockPlusPlus.Web\Pages\.keep" />
  </ItemGroup>


	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'!='DEBUG'">
	  <Exec Command="dotnet run --project ShiftTemplates.Builder --skip-project --skip-template-install --update-template-versions" />
	</Target>
	
</Project>
