<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>shiftFrameworkDevelopmentMode;includeSampleApp;internalShiftIdentityHosting;includeItemTemplateContent</DefineConstants>
		<ImportShiftFrameworkProjects>true</ImportShiftFrameworkProjects>
		<ShiftFrameworkVersion>2026.05.22.2</ShiftFrameworkVersion>
		<TypeAuthVersion>1.6.16</TypeAuthVersion>
		<AzureFunctionsAspNetCoreAuthorizationVersion>0.0.29</AzureFunctionsAspNetCoreAuthorizationVersion>
	</PropertyGroup>
</Project>