<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DefineConstants>shiftFrameworkDevelopmentMode;includeSampleApp;internalShiftIdentityHosting;includeItemTemplateContent</DefineConstants>
		<ImportShiftFrameworkProjects>true</ImportShiftFrameworkProjects>
		<ShiftFrameworkVersion>2026.07.18.1</ShiftFrameworkVersion>
		<TypeAuthVersion>1.6.27</TypeAuthVersion>
		<AzureFunctionsAspNetCoreAuthorizationVersion>0.0.35</AzureFunctionsAspNetCoreAuthorizationVersion>
	</PropertyGroup>

	<!--
		RunDocsBuildHooks gates the ShiftFrameworkDocumentation build-time hooks
		(Docs.Web's RunSnippetGenerator / CopyShiftFrameworkXmlDocs and
		Docs.SnippetGen's RunSelfAfterBuild). The generator rewrites files under
		Docs.Web/wwwroot on every run, which permanently defeats incremental builds
		of Docs.Web and Docs.API and taxes every StockPlusPlus.sln build — even
		no-change ones — with several seconds of snippet generation and a nested
		`dotnet run` restore/build.

		Set to true (or build with -p:RunDocsBuildHooks=true) when working on the
		docs site so snippets and the search index regenerate. The targets only
		check for the explicit value 'false', so standalone clones of the docs repo
		(where this props file doesn't exist) keep generating snippets as before.
	-->
	<PropertyGroup>
		<RunDocsBuildHooks>false</RunDocsBuildHooks>
	</PropertyGroup>

	<!--
		Emit an XML documentation file next to each assembly. SDK-style projects pack this
		file into the NuGet package's lib/{tfm}/ folder automatically, so the doc comments
		(summaries, parameter descriptions) surface in consumers' IntelliSense and feed the
		docs site (Docs.Web's XmlDocService). Imported by every framework project, so this
		turns docs on framework-wide in one place.

		CS1591 (missing XML comment for a publicly visible member) is suppressed: enabling
		doc generation across the whole framework would otherwise flood every build with a
		warning per undocumented public member. We want the file generated, not enforced docs.
	-->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
</Project>